# templating

./: .gitignore  LICENSE  README.md  pom.xml
templating-api/: pom.xml
templating-api/src/main/java/uk/co/codera/templating/: TemplateEngine.java
templating-impl-velocity/: pom.xml
templating-impl-velocity/src/main/java/uk/co/codera/templating/velocity/: VelocityTemplateEngine.java
templating-impl-velocity/src/test/java/uk/co/codera/templating/velocity/: VelocityTemplateEngineTest.java
