<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>codera-templating</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1</version>

	<parent>
		<groupId>uk.co.codera</groupId>
		<artifactId>codera-parent</artifactId>
		<version>0.0.7</version>
	</parent>	

	<description>Parent pom file for Codera Templating</description>
	<url>https://github.com/coderauk/templating</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://github.com/coderauk/templating/blob/master/LICENSE</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:coderauk/templating.git</connection>
		<developerConnection>scm:git:git@github.com:coderauk/templating.git</developerConnection>
		<url>git@github.com:coderauk/templating.git</url>
	  <tag>codera-templating-0.0.1</tag>
  	</scm>

  	<modules>
  		<module>templating-api</module>
  		<module>templating-impl-velocity</module>
  	</modules>
  	
  	<dependencyManagement>
  		<dependencies>
  			<dependency>
  				<groupId>uk.co.codera</groupId>
  				<artifactId>codera-templating-api</artifactId>
  				<version>${project.version}</version>
  			</dependency>
  		</dependencies>
  	</dependencyManagement>

</project>